# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

task.jdbc.url=jdbc:mysql://192.168.1.1:3306/dbconf?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
task.jdbc.user=dba_task
task.jdbc.password=123456

task.mysql.user=mysql
task.mysql.password=123456

mysql.src.root=cd mysql &&

workflow.thread.min = 16
workflow.thread.max = 128
