# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

task.jdbc.url = "jdbc:mysql://localhost:3307/dba_task_manager?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8";
task.jdbc.user = "test";
task.jdbc.psw = "123456";
