jdbc.username = root
jdbc.password = 123456
jdbc.url = jdbc:mysql://localhost:3307/dbconf?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
jdbc.driver = com.mysql.jdbc.Driver

cm.jdbc.username = root
cm.jdbc.password = 123456
cm.jdbc.url = jdbc:mysql://localhost:3307/cluster_manager?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
cm.jdbc.driver = com.mysql.jdbc.Driver


